# -

./: pom.xml
-core/: pom.xml
-core/src/main/java/junia/lab/core/config/: AppConfig.java  DBConfig.java
-core/src/main/java/junia/lab/core/dao/: LessonDAO.java  ReviewDAO.java  StudentDAO.java  TeacherDAO.java
-core/src/main/java/junia/lab/core/entity/: GenericEntity.java  Language.java  Lesson.java  Promo.java  Review.java  Student.java  Tag.java  Teacher.java
-core/src/main/java/junia/lab/core/service/: LessonService.java  ReviewService.java  StudentService.java  TeacherService.java
-core/src/main/java/junia/lab06/core/config/: AppConfig.java  DBConfig.java
-core/src/main/java/junia/lab06/core/entity/: Language.java  Lesson.java  Review.java  Student.java  Teacher.java
-core/src/main/java/junia/lab06/core/service/: ReviewService.java  StudentService.java  TeacherService.java
-core/src/main/resources/: db.properties
-web/: pom.xml
-web/src/main/java/junia/web/: Initializer.java
-web/src/main/java/junia/web/config/: SecurityConfig.java  SecurityWebInitializer.java  WSConfig.java  WebConfig.java
-web/src/main/java/junia/web/controller/: HomeController.java  LessonController.java  LoginController.java  ProfilController.java  RankController.java  RestController.java  RevealController.java  ReviewController.java  StudentController.java  TeacherController.java
-web/src/main/java/junia/web/data/: SlideSession.java
-web/src/main/java/junia/web/dto/: LessonDTO.java  Slide.java  StudentDTO.java  TeacherDTO.java
-web/src/main/java/junia/web/transformation/: JsonDecoder.java  SlideDecoder.java  SlideEncoder.java
-web/src/main/java/junia/web/utils/: CurrentSlideHolder.java  SessionManager.java
-web/src/main/java/web/: Initializer.java
-web/src/main/java/web/config/: SecurityConfig.java  SecurityWebInitializer.java  WSConfig.java  WebConfig.java
-web/src/main/java/web/controller/: HomeController.java  LoginController.java  RestController.java  TeacherController.java
-web/src/main/java/web/dto/: BookDTO.java  StudentDTO.java  TeacherDTO.java
-web/src/main/resources/css/: style.css
-web/src/main/webapp/: index.html  index.vm
-web/src/main/webapp/WEB-INF/velocity/: SlideTeacher.vm  index.vm  login.html  login.vm  profil.html  profil.vm  profile.html  rank.html  rank.vm  ranking.html
-web/src/main/webapp/WEB-INF/velocity/css/: login.css  profile.css
-web/src/main/webapp/WEB-INF/velocity/js/: log.js
-web/src/main/webapp/css/: style.css
-web/src/main/webapp/resources/css/: login.css  profil.css  profile.css  rankdisplay.css  ranking.css  style.css
-web/src/main/webapp/resources/js/: log.js  script.js
professor/: pom.xml
professor/src/main/java/com/oursuperwebapp/professor/: ProfessorApplication.java  ServletInitializer.java
professor/src/test/java/com/oursuperwebapp/professor/: ProfessorApplicationTests.java
ressources/: bdd.sql
